<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Parameters</title>
    <link rel="stylesheet" href="params.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <div class="logoImg"></div>
            <h1>SomeStore</h1>
        </a>
    </header>
    <main>
        <h2>Featured Products</h2>
        <ul class="product-list">
            <li class="product-item">
                <a href="product.html?id=1">Product 1</a>
            </li>
            <li class="product-item">
                <a href="product.html?id=2">Product 2</a>
            </li>
            <li class="product-item">
                <a href="product.html?id=3">Product 3</a>
            </li>
        </ul>

    </main>
    <script src="params.js"></script>
</body>
</html>