<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product details</title>
    <script src="params.js" defer></script>
    <link rel="stylesheet" href="params.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <div class="logoImg"></div>
        <h1>SomeStore</h1>
      </a>
    </header>
    <main>
      <h2>Product Details</h2>
      <section class="product"></section>
    </main>
  </body>
</html>