
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Park Name]</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p class="disclaimer">
      This is not a real NPS website. It is an educational exercise. If you
      landed here by accident, to find the real website visit 
      <a href="parkUrl">[park name]</a>
    </p>
    <div class="skip-links" aria-label="short-cut links" role="navigation">
      <ul>
        <li>
          <a
          href="#global-nav-toggle"
          aria-label="Skip to global NPS navigation"
          >Skip to global NPS navigation</a
          >
        </li>
        <li>
          <a href="#local-nav" aria-label="Skip to this park navigation"
          >Skip to this park navigation</a
          >
        </li>
        <li>
          <a href="#main" aria-label="Skip to the main content"
          >Skip to the main content</a
          >
        </li>
        <li>
          <a
          href="#park-footer"
          aria-label="Skip to this park information section"
          >Skip to this park information section</a
          >
        </li>
      </ul>
    </div>
    <header>
      <section class="global-header">
        <a href="index.html" class="site-title"
        ><span class="logo" role="presentation"></span>
        <span>National Park Service</span></a
        >
        <div class="global-header_right">
          <a class="search-icon" href="#park-footer">
            <svg class="icon">
              <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="images/sprite.symbol.svg#search"
              ></use>
            </svg>
            <span class="visually-hidden">Search</span>
          </a>
          <button id="global-nav-toggle">
            <svg class="icon">
              <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="images/sprite.symbol.svg#menu"
              ></use>
            </svg>
            <span class="visually-hidden">Open</span> Menu
          </button>
        </div>
      </section>
      <section id="park-header">
        <div class="hero-banner">
          <img src="" alt="" />
          <div class="hero-banner_content">
            <a href="#" class="hero-banner_title">[name]</a>
            <p class="hero-banner_subtitle">
              <span>[designation]</span>
              <span>[states]</span>
            </p>
          </div>
        </div>
        <nav class="park-nav">
          <ul>
            <li>
              <a href="conditions.htl">
                <span>Info</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#info"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="conditions.html">
                <span>Alerts</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#alert"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Maps</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#location"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Calendar</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#calendar"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Fees</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#fee-22"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main id="main">
        <h1>Current Conditions</h1>
      <section class="alerts">
        <h2>Alerts</h2>
        <ul class="alert-list"></ul>
      </section>
      <section class="visitor">
        <h2>Visitor Services</h2>
        <details name="current-details">
          <summary>Visitor Centers</summary>
          <ul class="vc-list">
            
          </ul>
        </details>
      </section>
      <section class="activities">
        <h2>Activities</h2>
        <details name="current-details">
            <summary>All Activities</summary>
            <ul class="act-list"></ul>
      </section>
    </main>
    <footer id="park-footer">
    </footer>
    <script type="module" src="js/conditions.js"></script>
  </body>
</html>
