
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Park Name]</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p class="disclaimer">
      This is not a real NPS website. It is an educational exercise. If you
      landed here by accident, to find the real website visit 
      <a href="parkUrl">[park name]</a>
    </p>
    <div class="skip-links" aria-label="short-cut links" role="navigation">
      <ul>
        <li>
          <a
          href="#global-nav-toggle"
          aria-label="Skip to global NPS navigation"
          >Skip to global NPS navigation</a
          >
        </li>
        <li>
          <a href="#local-nav" aria-label="Skip to this park navigation"
          >Skip to this park navigation</a
          >
        </li>
        <li>
          <a href="#main" aria-label="Skip to the main content"
          >Skip to the main content</a
          >
        </li>
        <li>
          <a
          href="#park-footer"
          aria-label="Skip to this park information section"
          >Skip to this park information section</a
          >
        </li>
      </ul>
    </div>
    <header>
      <section class="global-header">
        <a href="index.html" class="site-title"
        ><span class="logo" role="presentation"></span>
        <span>National Park Service</span></a
        >
        <div class="global-header_right">
          <a class="search-icon" href="#park-footer">
            <svg class="icon">
              <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="images/sprite.symbol.svg#search"
              ></use>
            </svg>
            <span class="visually-hidden">Search</span>
          </a>
          <button 
          id="global-nav-toggle" 
          class="global-nav_toggle" 
          aria-expanded="false" 
          aria-label="Open Menu">
            <div class="global-nav-toggle-closed">
              <svg class="icon">
                <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="images/sprite.symbol.svg#menu"
                ></use>
              </svg>
              <span class="visually-hidden">Open</span> Menu
            </div>
            <div class="global-nav-toggle-open">
              <svg class="icon">
                <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="images/sprite.symbol.svg#close"
                ></use>
              </svg>
              Close
            </div>
          </button>
        </div>
        <nav class="global-nav">
          <h2 class="global-nav_section-heading section-heading-blue">Explore this Park</h2>
          <ul class="global-nav_list">
            <li>
              <div class="global-nav_split-button">
              <a href="#">Plan Your Visit</a>
              <button class="global-nav_split-button_toggle">
                  <span class="visually-hidden"
                  >Toggle submenu for Plan Your Visit</span
                  >
                  <svg class="icon" role="presentation" focusable="false">
                  <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="/images/sprite.symbol.svg#arrow"
                  ></use>
                  </svg>
              </button>
              </div>
            </li>
          </ul>
          <h2 class="global-nav_section-heading section-heading-green" >Explore the National Park Service</h2>
          <ul class="global-nav_list">
            <li>
              <div class="global-nav_split-button">
              <a href="#">Plan Your Visit</a>
              <button class="global-nav_split-button_toggle">
                  <span class="visually-hidden"
                  >Toggle submenu for Plan Your Visit</span
                  >
                  <svg class="icon" role="presentation" focusable="false">
                  <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="/images/sprite.symbol.svg#arrow"
                  ></use>
                  </svg>
              </button>
              </div>
              <ul class="global-nav_submenu" aria-label="Plan Your Visit submenu">
                  <li><a href="#" >Find a Park</a></li>
                  <li><a href="#" >Events</a></li>
                  <li><a href="#" >Passes</a></li>
                  <li><a href="#" >Trip Ideas</a></li>
              </ul>  
            </li>
            
      
            <li>
              <div class="global-nav_split-button">
              <a href="#">Learn & Explore</a>
              <button class="global-nav_split-button_toggle">
                  <span class="visually-hidden"
                  >Toggle submenu for Learn & Explore</span
                  >
                  <svg class="icon" role="presentation" focusable="false">
                  <use
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      xlink:href="/images/sprite.symbol.svg#arrow"
                  ></use>
                  </svg>
              </button>
              </div>
              <ul class="global-nav_submenu" aria-label="Plan Your Visit submenu">
                  <li><a href="#" >About Us</a></li>
                  <li><a href="#" >Discover History</a></li>
                  <li><a href="#" >Explore Nature</a></li>
                  <li><a href="#" >Kids</a></li>
              </ul>  
            </li>
        
            <li>
              <div class="global-nav_split-button">
              <a href="#">Get Involved</a>
              <button class="global-nav_split-button_toggle">
                <span class="visually-hidden"
                >Toggle submenu for Get Involved</span
                >
                <svg class="icon" role="presentation" focusable="false">
                <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="/images/sprite.symbol.svg#arrow"
                ></use>
                </svg>
              </button>
              </div>
              <ul class="global-nav_submenu" aria-label="Plan Your Visit submenu">
                <li><a href="#" >Donate</a></li>
                <li><a href="#" >Partner</a></li>
                <li><a href="#" >Volunteer</a></li>
                <li><a href="#" >Work for Us</a></li>
              </ul>  
            </li>
          </ul>
        </nav>
      </section>
      <section id="park-header">
        <div class="hero-banner">
          <img src="" alt="" />
          <div class="hero-banner_content">
            <a href="#" class="hero-banner_title">[name]</a>
            <p class="hero-banner_subtitle">
              <span>[designation]</span>
              <span>[states]</span>
            </p>
          </div>
        </div>
        <nav class="park-nav">
          <ul>
            <li>
              <a href="conditions.htl">
                <span>Info</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#info"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="conditions.html">
                <span>Alerts</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#alert"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Maps</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#location"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Calendar</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#calendar"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Fees</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#fee-22"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main id="main">
      <section class="intro">
        
      </section>
      <section class="info">

      </section>
    </main>
    <footer id="park-footer">
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
