
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[Park Name]</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p class="disclaimer">
      This is not a real NPS website. It is an educational exercise. If you
      landed here by accident, to find the real website visit 
      <a href="parkUrl">[park name]</a>
    </p>
    <div class="skip-links" aria-label="short-cut links" role="navigation">
      <ul>
        <li>
          <a
          href="#global-nav-toggle"
          aria-label="Skip to global NPS navigation"
          >Skip to global NPS navigation</a
          >
        </li>
        <li>
          <a href="#local-nav" aria-label="Skip to this park navigation"
          >Skip to this park navigation</a
          >
        </li>
        <li>
          <a href="#main" aria-label="Skip to the main content"
          >Skip to the main content</a
          >
        </li>
        <li>
          <a
          href="#park-footer"
          aria-label="Skip to this park information section"
          >Skip to this park information section</a
          >
        </li>
      </ul>
    </div>
    <header>
      <section class="global-header">
        <a href="index.html" class="site-title"
        ><span class="logo" role="presentation"></span>
        <span>National Park Service</span></a
        >
        <div class="global-header_right">
          <a class="search-icon" href="#park-footer">
            <svg class="icon">
              <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="images/sprite.symbol.svg#search"
              ></use>
            </svg>
            <span class="visually-hidden">Search</span>
          </a>
          <button id="global-nav-toggle">
            <svg class="icon">
              <use
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xlink:href="images/sprite.symbol.svg#menu"
              ></use>
            </svg>
            <span class="visually-hidden">Open</span> Menu
          </button>
        </div>
      </section>
      <section id="park-header">
        <div class="hero-banner">
          <img src="" alt="" />
          <div class="hero-banner_content">
            <a href="#" class="hero-banner_title">[name]</a>
            <p class="hero-banner_subtitle">
              <span>[designation]</span>
              <span>[states]</span>
            </p>
          </div>
        </div>
        <nav class="park-nav">
          <ul>
            <li>
              <a href="conditions.htl">
                <span>Info</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#info"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="conditions.html">
                <span>Alerts</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#alert"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Maps</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#location"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Calendar</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#calendar"
                  ></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Fees</span>
                <svg class="icon" role="presentation" focusable="false">
                  <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="images/sprite.symbol.svg#fee-22"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main id="main">
        <h1 class="vc-name">
            <svg class="icon" role="presentation" focusable="false">
                <use
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xlink:href="/images/sprite.symbol.svg#ranger-station"
                ></use>
            </svg>
            [Visitor center name]
        </h1>
        <section class="vc-info">
            <figure>
                <img src="https://via.placeholder.com/150" alt="center image" />
                <figcaption>
                [visitor center image] <span>[attribution]</span>
                </figcaption>
            </figure>
            <p>[info here]</p> 
        </section>
        <section class="vc-details-list">
            <details name="vc-details" id="vcAddresses">
                <summary>
                <svg class="icon" role="presentation" focusable="false">
                    <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="/images/sprite.symbol.svg#heading-icon_map-pin"
                    ></use>
                </svg>
                Addresses
                </summary>
                <!-- Remove later -->
                 <section class="vc-addresses">
                  <section class="vc-addresses_physical">
                  <h3>Physical Address</h3>
                  <address>
                      [Address part 1]<br />
                      [park name], [state] [zip]
                  </address>
                  </section>
                  <section class="vc-addresses_mailing">
                  <h3>Mailing Address</h3>
                  <address>
                      [Address part 1]<br />
                      [park name], [state] [zip]
                  </address>
                  </section>
                </section>
            </details>
            <details name="vc-details" id="vcDirections">
                <summary>
                <svg class="icon" role="presentation" focusable="false">
                    <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="images/sprite.symbol.svg#directions"
                    ></use>
                </svg>
                Directions
                </summary>
                <section class="vc-directions">
                  <p>[directions]</p>
                </section>
                <!-- remove later -->
            </details>
            <details name="vc-details" id="vcAmenities">
                <summary>
                <svg class="icon" role="presentation" focusable="false">
                    <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="/images/sprite.symbol.svg#heading-icon_info"
                    ></use>
                </svg>
                Amenities
                </summary>
                <ul class="vc-amenities"> <!-- Remove later -->
                <li>All</li>
                <li>the</li>
                <li>amenities</li>
                </ul>
                
            </details>
            <details name="vc-details" id="vcContact">
                <summary>
                <svg class="icon" role="presentation" focusable="false">
                    <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="images/sprite.symbol.svg#phone"
                    ></use>
                </svg>
                Contact Information
                </summary>
                <!-- Remove later -->
                <section class="vc-contacts">
                  <section class="vc-contact_email">
                  <h3>Email Address</h3>
                  <a href="email:">Send this visitor center an email</a>
                  </section>
                  <section class="vc-contact_phone">
                  <h3>Phone numbers</h3>
                  <a href="tel:+12083591111">[phone]</a>
                  </section>
                </section>
            </details>
        </section>
        <section class="vc-gallery">
            <h2>
                <svg class="icon" role="presentation" focusable="false">
                <use
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xlink:href="/images/sprite.symbol.svg#camera-alt"
                ></use>
                </svg>
                Image Gallery
            </h2>
            <ul class="vc-images"> <!-- Remove later -->
              <li><img src="" alt="" /></li>
            </ul>
        </section>
    </main>
    <footer id="park-footer">
    </footer>
    <script type="module" src="js/visitor.js"></script>
  </body>
</html>
