:root {
  --bs-black: #000;
  --bs-brown: #393423;
  --bs-grey-2: #444;
  --bs-grey-3: #ccc;
  --bs-grey-4: #222;
  --bs-grey-5: #333;
  --bs-grey-6: #999;
  --bs-cape-honey: #ffe9ab;
  --bs-cerulean: #00aced;
  --bs-code-grey: #1d1d1d;
  --bs-chathams-blue: #0f4f7e;
  --bs-chathams-blue-2: #005999;
  --bs-chathams-blue-3: #87a7be;
  --bs-chathams-blue-4: #e1ebf4;
  --bs-crete: #4b5e26;
  --bs-light-green: #eaf0dc;
  --bs-dark-burgundy: #821206;
  --bs-emperor: #4f4f4f;
  --bs-madison: #093058;
  --bs-pampas: #f6f5f0;
  --bs-pablo: #73705f;
  --bs-white: #fff;
  --bs-pablo-2: #706d61;
  --bs-purple: #44136c;
  --bs-purple-2: #956cb7;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #4b5e26;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 75, 94, 38;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-serif: "Times New Roman", Times, serif;
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  --bs-body-font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.75;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-link-color: #005999;
  --bs-link-hover-color: #003e6b;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;
}

/* Global styles */

* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

body {
  font-family: var(--bs-body-font-family);
  font-size: 18px;
  margin: 0;
}

a:link,
a:visited {
  color: var(--bs-link-color);
}

a:hover {
  color: var(--bs-link-hover-color);
}

.disclaimer{
  padding: 15px;
}
/* Skip links styling */
.skip-links ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.skip-links a {
  font-size: 11px;
  font-size: 0.6875rem;
  position: absolute;
  right: 20px;
  top: -200px;
  z-index: -1;
}

.skip-links a:focus {
  top: 2px;
  z-index: 9999;
}

/* Title and logo styling */

.site-title {
  display: flex;
  align-items: center;
}
.site-title > span {
  font-size: 1rem;
  margin-left: 0.3em;
}

.logo {
  height: 0;
  width: 0;
  margin: 0.5em;
  display: inline-block;
  border-top: 34px solid var(--bs-light-green);
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
}

/* Instructor code typed line-by-line and understood, didn't know where to start bc they gave us a wierd starting point */

/* Global header */
.global-header{
  background-color: var(--bs-black);
  color:white;
  display: flex;
  justify-content: space-between;
  fill: white;
}

.global-header a:link, .global-header a:visited,
#park-header a:link, #park-header a:visited {
  color: white;
  text-decoration: none;
}

.global-header .icon{
  width: 20px;
  height: 20px;
}

.global-header_right{
  display: flex;
  align-items: center;
}

.global-header_right .search-icon{
  padding: 0 1rem;
  margin-top: 6px;
}

.global-header_right button{
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 1.2em;
  display:flex;
  align-items: center;
  text-transform: uppercase;
  border-left: 1px solid var(--bs-grey-5);
}

.global-header{
  display: grid;
  grid-template-columns: 300px auto 150px;
}

.global-nav {
  width: 100%;
  grid-column: 1/4;
  border-top: 1px solid #333;
  max-height: 0;
  overflow: hidden;
}

.global-nav button{
  background-color: transparent;
  border: 0;
  padding: 1rem;
  cursor: pointer;
}

.global-nav svg{
  --icon-color: white;
}

.global-nav_section-heading{
  margin-top: 0;
  margin-bottom: 0;
  padding: 1rem 0.625rem;
  font-size: 1.25rem;
}

.section-heading-green{
  color: var(--bs-light-green);
}

.section-heading-blue{
  color: var(--bs-chathams-blue-3);
}

.global-nav_list{
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #444;
}

.global-nav_list li{
  margin-bottom: 1rem;
}

.global-nav_split-button{
  display: flex;
  background-color: var(--bs-gray-800);
}

.global-nav_slpit-button a{
  flex: 1;
  align-self: center;
  padding: 1rem 0.625rem;
  display: block;
}

.global-nav_split-button button{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.25rem;
  border-left: 1px solid #444;
}

.global-nav_split-button button:hover, .global-nav_split-button a:hover{
  background-color: var(--bs-gray-900);
}

.global-nav_submenu{
  list-style: none;
  padding: 0;
  font-size: 0.8em;
  overflow: hidden;
  max-height: 0;
}

.global-nav_submenu a {
  display: block;
  padding: 1rem 0.625rem;
}

.global-nav_submenu a:hover{
  text-decoration: underline;
}

.global-nav_split-button_toggle .rotate{
  rotate: 180deg;
}

.global-nav-toggle-closed {
  display: flex;
  align-items: center;
}

.global-nav-toggle-open {
  display: none;
  align-items: center;
}

.global-header_right{
  grid-column: 3/4;
  grid-row: 1/2;
}

.global-nav_toggle[aria-expanded="true"] .global-nav-toggle-closed {
  display: none;
}

.global-nav_toggle[aria-expanded="true"] .global-nav-toggle-open {
  display: flex;
}

.global-nav.show, .global-nav_submenu.show{
  max-height: 1000px;
}

/* Hero Banner */
.hero-banner{
  display: grid;
  grid-template-columns: 1fr;
}

.hero-banner img{
  width: 100%;
  height: 350px;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
}

.hero-banner_content{
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 0.5em 1em;
}

.hero-banner_title{
  font-size: 1.8em;
}

.hero-banner_subtitle{
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

/* Park nav styles */
.park-nav ul{
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  background-color: var(--bs-black);
  font-size:0.8rem;
}

.park-nav a{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8em 2em;
}

.park-nav a:hover{
  background-color: rgba(255, 255, 255, 0.3)
}

.park-nav svg{
  width:24px;
  height:24px;
}

/* Utility styles */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

svg {
  background: none;
  fill: white;
}

/* Media Cards */

.intro{
  padding: 1em;
}

.info{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  width: 75%;
  margin: 0 auto;
  color: black;
}

footer{
  display: grid;
  grid-template-columns: 1fr;
}

footer img{
  width: 100%;
  height: 350px;
  object-fit: cover;
  grid-column: 1/2;
  grid-row: 1/3;
}

footer .contact{
  grid-row: 1/3;
  grid-column: 1/2;
  z-index: 1;
  padding-left: 1em;
}

/* Conditions page */

details{
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid var(--bs-grey-3);
}

/* Alerts */

.alert-list {
  list-style: none;
  padding: 0;
}

.alert {
  margin: 0.5rem;
  padding: 0.5rem 0 0.8rem 0;
  display: flex;
  gap: 1em;
  border-bottom: 1px solid var(--bs-grey-3);
}

.alerts h2{
  padding-left: 0.5rem;
}
.alert h3 {
  margin: 0;
  font-size: 1.2em;
}

.alert p {
  margin: 0;
}

.alert svg {
  height: 30px;
  width: 30px;
  margin: 0.25em;
  flex: 0 0 auto;
}

/* Visitor Centers */

.vc-list {
  list-style: none;
  margin: 0.5rem;
  padding: 0.5rem 0 0.8rem 0;
  gap: 1em;
  /* border: 1px solid var(--bs-grey-3); */
}

.vc-list li{
  border-bottom: 1px solid var(--bs-grey-3);
  margin: 0.5rem;
}

.visitor h2{
  padding-left: 0.5rem;
}
.visitor h3 {
  padding: 0.5rem;
  font-size: 1.2em;
}

.visitor p {
  padding: 0.5rem;
}

/* Activities */
.act-list {
  margin: 0.5rem;
  /* border: 1px solid var(--bs-grey-3); */
}

.activities h2{
  padding-left: 0.5rem;
}

/* Visitor Center Page */
.visitor-center a:link, .visitor-center a:visited, .vc-contact_phone a:link, .vc-contact_phone a:visited, .vc-contact_email a:link, .vc-contact_email a:visited{
  color: black;
  text-decoration: none;
  
}

.vc-name{
  border-bottom: 1px solid var(--bs-gray-400);
  padding-bottom: 1em;
  margin-bottom: 1em;
}

.vc-name svg{
  width:1em;
  height:1em;
}

.vc-info figure{
  margin: 1em 3em;
}

.vc-info figcaption{
  font-size: 0.8em;
}

.vc-info figcaption span{
  display: block;
  font-size: 0.8em;
  font-style: italic;
}

.vc-details-list section, .vc-details-list p{
  padding: 10px 40px;
}

.vc-details-list svg,
.vc-gallery svg {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  fill: black;
}

.vc-details-list summary{
  display: flex;
  align-items: center;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}

#vcAmenities ul {
  list-style: none;
}

#vcAmenities li {
  margin-bottom: 1em;
}

.vc-gallery h2{
  text-transform: uppercase;
  font-size: 1.25rem;
}

.vc-gallery ul{
  list-style: none;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.vc-gallery img {
  width: 265px;
  height: 265px;
  object-fit: cover;
  object-position: center;
}

.vc-details-list summary::marker,
.vc-details-list summary::-webkit-details-marker {
  display: none;
}

.vc-details-list summary::after {
  content: "";
  position: absolute;
  right: 0;
  width: 1.25rem;
  height: 1.25rem;
  background-image: url("../images/arrow.svg");
  background-size: 1.25rem 1.25rem;
  background-position: 0 0;
  background-repeat: no-repeat;
}

.vc-details-list details[open] > summary::after {
  transform: rotate(180deg);
}

/* Media Queries */

@media screen and (max-width: 768px) {
  .info{
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 786px) {
  .global-nav h2, .global-nav_list:first-of-type{
    display: none;
  }

  .global-nav_list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .global-nav_split-button{
    background-color: inherit;
  }

  .global-nav_split-button button{
    display: flex;
    flex-direction: column;
    max-height: fit-content;
  }

  .global-nav_split-button .icon{
    display:none;
  }

  .global-nav_split-button button{
    border-left: none;
  }

  .global-nav_submenu{
    display: flex;
    flex-direction: column;
    max-height: 1000px;
  }

  .global-nav_submenu a{
    padding: 0.625rem;
  }
}
