<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Note Keeper</title>
<style>
body {
font-family: Arial, sans-serif;
text-align: center;
margin-top: 50px;
}
textarea {
font-size: 16px;
padding: 10px;
width: 300px;
height: 100px;
display: block;
margin: 0 auto;
}
button {
margin: 10px;
padding: 10px 20px;
font-size: 16px;
}
</style>
</head>
<body>
<h1>Note Keeper</h1>
<textarea id="noteInput" placeholder="Type your note here..."></textarea>
<button id="saveBtn">Save Note</button>
<button id="clearBtn">Clear Note</button>
<script src="noteKeeper.js"></script>
</body>
</html>