<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Terrible Website</title>
        <link rel="stylesheet" href="badUx.css" />
    </head>
  <body>
    <h1>Welcome to our Terrible Website!</h1>
    <p>
      We're really bad at web design. We're really bad at web design. We're
      really bad at web design. We're really bad at web design. We're really bad
      at web design. We're really bad at web design. We're really bad at web
      design. We're really bad at web design. We're really bad at web design.
      We're really bad at web design. We're really bad at web design. We're
      really bad at web design. We're really bad at web design.
    </p>
    <img src="https://byui-cit.github.io/learning-modules/img/ux-good.jpg" alt="Apple bread"/>
    <div>
      <ul>
        <li>This</li>
        <li>is</li>
        <li>a</li>
        <li>very</li>
        <li>long</li>
        <li>list</li>
        <li>that</li>
        <li>never</li>
        <li>ends</li>
        <li>This</li>
        <li>is</li>
        <li>a</li>
        <li>very</li>
        <li>long</li>
        <li>list</li>
        <li>that</li>
        <li>never</li>
        <li>ends</li>
      </ul>
    </div>
    <p class="form-title">Form title and description</p>
    <form>
      <input type="text" placeholder="Enter your name" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>