body {
    font-family: sans-serif;
    background-color: #D1EEE5;
    max-width: 1000px;
    width: 100%;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  
  h1 {
    font-family: Comic Sans MS;
    color: green;
    text-align: center;
    font-size: 3rem;
  }
  p{
    justify-content: center;
    margin: auto;
  }
  img {
    width: 30%;
    height: auto;
    justify-content: center;
    padding: 25px;
  }
  
  form {
    background-color: white;
  }
  ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  li {
    margin: 5px;
    font-size: 20px;
  }
  
  .form-title{
    font-size: 1.5rem;
  }
  form {
    margin-top: 20px;
  }

@media screen and (max-width: 420px) {
    h1{
        font-size: 2rem;
    }
    
}
  