<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gardening Basics</title>
    <link rel="stylesheet" href="preogressiveEnhancement.css" />
  </head>
  <body>
    <header>
      <h1>Gardening Basics</h1>
      <p>
        Welcome to the world of gardening! Discover the basics to start your own
        garden.
      </p>
    </header>

    <main>
      <section>
        <h2>Why Gardening?</h2>
        <p>
          Gardening is a rewarding hobby that offers numerous benefits. It
          allows you to grow your own food, beautify your living space, and
          engage in a relaxing outdoor activity. Whether you have a small
          balcony or a large backyard, there are gardening options available for
          everyone.
        </p>
      </section>

      <section>
        <h2>Getting Started</h2>
        <p>To start gardening, you need to consider a few important factors:</p>
        <ul>
          <li>
            <strong>Location:</strong> Choose a suitable spot with adequate
            sunlight and good soil.
          </li>
          <li>
            <strong>Tools:</strong> Basic tools include a trowel, pruning
            shears, and a watering can.
          </li>
          <li>
            <strong>Plants:</strong> Start with easy-to-grow plants like
            tomatoes, lettuce, or marigolds.
          </li>
        </ul>
      </section>

      <section>
        <h2>Basic Gardening Tips</h2>
        <p>
          Here are some tips to help you succeed in your gardening endeavors:
        </p>
        <ol>
          <li>
            <strong>Water Regularly:</strong> Ensure your plants receive enough
            water, especially during dry spells.
          </li>
          <li>
            <strong>Use Quality Soil:</strong> Invest in good-quality soil to
            provide essential nutrients to your plants.
          </li>
          <li>
            <strong>Protect from Pests:</strong> Keep an eye out for pests and
            take appropriate measures to protect your plants.
          </li>
        </ol>
      </section>

      <section class="plant-section">
        <h2>Popular Gardening Plants</h2>
        <p>Here are a few popular plants that are great for beginners:</p>
        <div class="plant-section__content">
          <figure>
            <picture>
              <source
                srcset="https://matkat99.github.io/examples/progressive/tomato.jxl"
                type="image/jxl"
              />
              <source
                srcset="https://matkat99.github.io/examples/progressive/tomato.webp"
                type="image/webp"
              />
              <img
                src="https://matkat99.github.io/examples/progressive/tomato.jpeg"
                alt="Tomato Plant"
                width="300"
              />
            </picture>
            <figcaption>Tomato Plant</figcaption>
          </figure>
          <figure>
            <picture>
              <source
                srcset="https://matkat99.github.io/examples/progressive/lavender.jxl"
                type="image/jxl"
              />
              <source
                srcset="https://matkat99.github.io/examples/progressive/lavender.webp"
                type="image/webp"
              />
              <img
              src="https://matkat99.github.io/examples/progressive/lavender.jpeg"
              alt="Lavender Plant"
              width="300"
              />
            </picture>
            <figcaption>Lavender Plant</figcaption>
          </figure>
          <figure>
            <picture>
              <source
                srcset="https://matkat99.github.io/examples/progressive/lettuce.jxl"
                type="image/jxl"
              />
              <source
                srcset="https://matkat99.github.io/examples/progressive/lettuce.webp"
                type="image/webp"
              />
              <img
                src="https://matkat99.github.io/examples/progressive/lettuce.jpeg"
                alt="Lettuce Plant"
                width="300"
              />
            </picture>
            <figcaption>Lettuce Plant</figcaption>
          </figure>
        </div>
      </section>
      <!-- Contact Form Section -->
      <section>
        <h2>Contact Us</h2>
        <form id="contact-form" class="form-container">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <button type="submit">Submit</button>
            <p id="form-error" class="form-error"></p>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Gardening Basics. All rights reserved.</p>
    </footer>
    <script src="progressiveEnhancement.js"></script>
  </body>
</html>