.modal{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content{
    background-color: #D7E0E7 ;
    padding: 20px;
    border-radius: 5px;
    max-width: 300px;
    width: 100%;
    position: relative;
    border: 1px solid #888;
}

.close-button{
    float: right;
    color: #aaa;
    font-size: 40px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal{
    display: none;
}

.open{
    display: flex;
}