<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal Exercise</title>
    <link rel="stylesheet" href="modal.css" />
</head>
<body>
    <div
      id="modal"
      class="modal"
      role="dialog"
      aria-labelledby="modal-title"
      aria-modal="true"
      aria-hidden="true"
    >
    <section class="modal-content">
        <span class="close-button" aria-label="Close modal">&times;</span>
        <h2 id="modal-title">Modal Title</h2>
        <p id="modal-description">This is a simple modal example.</p>
        <input type="text" placeholder="Your feedback" />
        <button>Submit</button>
    </section>
    </div>
    <header><h1>Modal Exercise</h1></header>
    <main>
        <p>Some content here</p>
        <button id="open-modal">Click Me!</button>
    </main>
    <script src="modal.js" defer></script>
  </body>
</html>