span {
  color: red;
  display: block;
  height: 30px;
}
/* General form styling */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Input field styling */
input,
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}

/* Error message styling */
.error-message {
  color: #d9534f;
  font-size: 12px;
  margin-top: 5px;
  min-height: 16px; /* Reserve space for error messages */
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease;
}

.error-message.show {
  opacity: 1; /* Show the message */
}

/* Button styling */
button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Fieldset and legend styling */
fieldset {
  border: none;
  margin-bottom: 10px;
  padding: 0;
}

legend {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 500px) {
  form {
    padding: 10px;
  }
}
