<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation Practice</title>
    <link rel="stylesheet" href="anim.css" />
  </head>
  <body>
    <header><h1>Animation Practice</h1></header>
    <main class="content">
      <div class="red"></div>
      <div class="yellow"></div>
      <button class="green">Toggle</button>
      <div class="blue"></div>
    </main>
    <script src="anim.js"></script>
  </body>
</html>