* {
    box-sizing: border-box;
  }
  
  .content {
    width: 80%;
    height: 500px;
    border: 1px solid;
  }
  
  .red {
    width: 100px;
    height: 100px;
    background-color: red;
    /* animation: slideIn 2s ease-in-out; */
    transition: all 2s;
  }
  
  /* @keyframes slideIn {
    0% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(0);
    }
  } */
  .red:hover{
    background-color: aquamarine;
    border-radius: 50%;
  }
  
  .yellow {
    width: 100px;
    height: 100px;
    background-color: gold;
    border-radius: 0 0 50% 50%;
    animation: rock 5s ease-in-out infinite;
  }

  @keyframes rock {
    0%{
        transform: rotate(-45deg);
    }
    25%{
        transform: rotate(45deg);
    }
    50%{
        transform: rotate(-45deg);
    }
    75%{
        transform: rotate(45deg);
    }
    100%{
        transform: rotate(-45deg);
    }
    
  }
  
  .green {
    width: 100px;
    height: 40px;
    background-color: green;
    border: 0;
  }

  .green:hover ~ .blue{
    height: 100px;
    opacity: 1;
  }

  .blue {
    width: 100px;
    height: 100px;
    background-color: blue;
    height: 0;
    opacity: 0;
    transition: all 0.5s;
  }

  .show{
    height: 100px;
    opacity: 1;
  }